spring.data.mongodb.uri=mongodb+srv://admin:admin112@cluster0.1fttq.mongodb.net/dev?retryWrites=true&w=majority
#mongodb+srv://admin:Admin@cluster0-yd0qd.mongodb.net/test?retryWrites=true&w=majority






server.port=8080

#facebook properties
spring.social.facebook.app-id=2454260851501629
spring.social.facebook.app-secret=1419c758c0bdb912ae775eac6c964fb8

spring.h2.console.enabled=true